{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev-debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GL3X_BUILD_DOCS": "ON",
        "GL3X_BUILD_EXAMPLES": "ON",
        "GL3X_BUILD_IMGUI": "ON",
        "GL3X_BUILD_TESTS": "ON",
        "GL3X_BUILD_TOOLS": "ON",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "dev-release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GL3X_BUILD_DOCS": "ON",
        "GL3X_BUILD_EXAMPLES": "ON",
        "GL3X_BUILD_IMGUI": "ON",
        "GL3X_BUILD_TESTS": "ON",
        "GL3X_BUILD_TOOLS": "ON",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "install-debug",
      "binaryDir": "${sourceDir}/out/install-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GL3X_BUILD_DOCS": "OFF",
        "GL3X_BUILD_EXAMPLES": "OFF",
        "GL3X_BUILD_IMGUI": "ON",
        "GL3X_BUILD_TESTS": "OFF",
        "GL3X_BUILD_TOOLS": "ON",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "install-release",
      "binaryDir": "${sourceDir}/out/install-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GL3X_BUILD_DOCS": "OFF",
        "GL3X_BUILD_EXAMPLES": "OFF",
        "GL3X_BUILD_IMGUI": "ON",
        "GL3X_BUILD_TESTS": "OFF",
        "GL3X_BUILD_TOOLS": "ON",
        "BUILD_SHARED_LIBS": "ON"
      }
    }
  ]
}